tipoTerrenoUno;coronasUno;tipoTerrenoDos;coronasDos
trigo;0;trigo;0
trigo;0;trigo;0
bosque;0;bosque;0
bosque;0;bosque;0
bosque;0;bosque;0
bosque;0;bosque;0
agua;0;agua;0
agua;0;agua;0
agua;0;agua;0
llanura;0;llanura;0
llanura;0;llanura;0
pantano;0;pantano;0
trigo;0;bosque;0
trigo;0;agua;0
trigo;0;llanura;0
trigo;0;pantano;0
bosque;0;agua;0
bosque;0;llanura;0
trigo;1;bosque;0
trigo;1;agua;0
trigo;1;llanura;0
trigo;1;pantano;0
trigo;1;mina;0
bosque;1;trigo;0
bosque;1;trigo;0
bosque;1;trigo;0
bosque;1;trigo;0
bosque;1;agua;0
bosque;1;llanura;0
agua;1;trigo;0
agua;1;trigo;0
agua;1;bosque;0
agua;1;bosque;0
agua;1;bosque;0
agua;1;bosque;0
trigo;0;llanura;1
agua;0;llanura;1
trigo;0;pantano;1
llanura;0;pantano;1
mina;1;trigo;0
trigo;0;llanura;2
agua;0;llanura;2
trigo;0;pantano;2
llanura;0;pantano;2
mina;2;trigo;0
pantano;0;mina;2
pantano;0;mina;2
trigo;0;mina;3
